{
    "name": "iqonic/graphinapro",
    "authors": [
        {
            "name": "Milan6190",
            "email": "hello@iqonic.com"
        }
    ],
    "require": {
      "ext-json": "*"
    },
    "autoload": {
        "psr-4": {"GraphinaProElementor\\": "./elementor"},
        "files": [
            "./utils/graphina_chart_helper_pro.php",
            "./utils/graphina_general_helper_pro.php",
            "./utils/graphina_element_helper_pro.php"
        ]
    }
}
